spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-nyc1-99031-order-do-user-8163546-0.b.db.ondigitalocean.com:25060/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC